NODE_ENV=development
DB_NAME=madrasha-management
DB_PASSWORD=uWymjykbChzJlHJ7

PORT=5000
DATABASE_URL=mongodb+srv://madrasha-collection:uWymjykbChzJlHJ7@cluster0.cai2g.mongodb.net/?retryWrites=true&w=majority
